<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Bootstrap Extension is designed and built by Peter Joiner.
  The code is licensed using MIT. Copyright (c) 2018-2024 Peter Joiner — AKK IT, Inc.

  Within this documentation, where necessary, the texts describing the Bootstrap Extension usage of each component have
  been copied directly from the Bootstrap Extension documentation (found at https://bootstrapextensions.com/), however
  DITA markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT.
  See the accompanying LICENSE file for applicable licenses.
-->
<topic id="Counter">
  <title>Counter</title>
  <shortdesc>You can create counters with <xmlatt>outputclass="counter"</xmlatt> and
    <xmlatt>otherprops="data-target()"</xmlatt>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Counter</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
          <xmlatt>otherprops</xmlatt>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <p>Scroll to start the counter</p>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="row">
        <bodydiv outputclass="col">
          <section outputclass="card w-33 text-center">
            <title outputclass="h5">Bootstrap Extension</title>
            <p><ph outputclass="display-1 counter" otherprops="data-target(5)"/></p>
            <p>release</p>
          </section>
        </bodydiv>
        <bodydiv outputclass="col">
          <section outputclass="card w-33 text-center">
            <title outputclass="h5">In more than</title>
            <p><ph outputclass="display-1 counter" otherprops="data-target(150)"/></p>
            <p>countries</p>
          </section>
        </bodydiv>
        <bodydiv outputclass="col">
          <section outputclass="card w-33 text-center">
            <title outputclass="h5">More than</title>
            <p><ph outputclass="display-1 counter" otherprops="data-target(127000)"/></p>
            <p>downloads</p>
          </section>
        </bodydiv>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;ph outputclass="display-1 counter" otherprops="data-target(5)"&gt;
&lt;/ph&gt;
&lt;ph outputclass="display-1 counter" otherprops="data-target(150)"&gt;
&lt;/ph&gt;
&lt;ph outputclass="display-1 counter" otherprops="data-target(127000)"&gt;
&lt;/ph&gt;</codeblock>
  </body>
</topic>
