<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <title>DITA Bootstrap</title>
  <frontmatter deliveryTarget="pdf">
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicmeta>
      <navtitle>Getting Started</navtitle>
      <othermeta name="icon" content="bi-book-half"/>
      <othermeta name="icon-style" content="color: var(--bs-indigo)"/>
    </topicmeta>
    <topicref navtitle="Introduction" href="index.dita" locktitle="yes"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Layout</navtitle>
      <othermeta name="icon" content="bi-grid-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-teal)"/>
    </topicmeta>
    <topicref href="grid.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Content</navtitle>
      <othermeta name="icon" content="bi-file-earmark-richtext"/>
      <othermeta name="icon-style" content="color: var(--bs-gray)"/>
    </topicmeta>
    <topicref href="typography.dita"/>
    <topicref href="images.dita"/>
    <topicref href="underlines.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Components</navtitle>
      <othermeta name="icon" content="bi-menu-button-wide-fill"/>
      <othermeta name="icon-style" content="color: var(--bs-cyan)"/>
    </topicmeta>
    <topicref href="carousel.dita"/>
    <topicref href="counter.dita"/>
    <topicref href="parallax.dita"/>
    <topicref href="to-top.dita"/>
    <topicref href="slider.dita"/>
    <topicref href="whitebox.dita"/>
  </chapter>
  <chapter>
    <topicmeta>
      <navtitle>Utilities</navtitle>
      <othermeta name="icon" content="bi-braces-asterisk"/>
      <othermeta name="icon-style" content="color: var(--bs-pink)"/>
    </topicmeta>
    <topicref href="utilities.dita" navtitle="Borders and Colors" locktitle="yes"/>
    <topicref href="sizing.dita"/>
    <topicref href="spacing.dita"/>
  </chapter>
  <backmatter deliveryTarget="pdf">
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
