<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Bootstrap Extension is designed and built by Peter Joiner.
  The code is licensed using MIT. Copyright (c) 2018-2024 Peter Joiner — AKK IT, Inc.

  Within this documentation, where necessary, the texts describing the Bootstrap Extension usage of each component have
  been copied directly from the Bootstrap Extension documentation (found at https://bootstrapextensions.com/), however
  DITA markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT.
  See the accompanying LICENSE file for applicable licenses.
-->
<topic id="images">
  <title>Images</title>
  <shortdesc>Additional grayscale and hover effects for figures and images.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Images</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <indexterm><xmlelement>image</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Grayscale images</title>
      <p>Use <xmlatt>outputclass="grayscale"</xmlatt>, <xmlatt>outputclass="hover-color</xmlatt> and
      <xmlatt>outputclass="hover-grayscale</xmlatt> to grayscale figures and images.</p>
    </section>
    <bodydiv outputclass="bd-example container" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="col-md grayscale">
          <image scope="external" href="https://picsum.photos/id/493/1200/600"/>
          <p>Grayscale image</p>
        </div>
        <div outputclass="col-md hover-color">
          <image scope="external" href="https://picsum.photos/id/493/1200/600"/>
          <p>Color image on hover</p>
        </div>
        <div outputclass="col-md hover-grayscale">
          <image scope="external" href="https://picsum.photos/id/493/1200/600"/>
          <p>Grayscale image on hover</p>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;div outputclass="grayscale"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="hover-color"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="hover-grayscale"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;</codeblock>
    <section>
      <title>Hover zoom</title>
      <p>Drag the mouse over the images and the <codeph>hover-zoom-sm</codeph>, <codeph>hover-zoom</codeph> and
          <codeph>hover-zoom-lg</codeph> outputclasses will magnify them.</p>
    </section>
    <bodydiv outputclass="bd-example container" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="col-md hover-zoom-sm">
          <image scope="external" href="https://picsum.photos/1200/600?o"/>
          <p>Small Zoom</p>
        </div>
        <div outputclass="col-md hover-zoom">
          <image scope="external" href="https://picsum.photos/1200/600?p"/>
          <p>Medium Zoom</p>
        </div>
        <div outputclass="col-md hover-zoom-lg">
          <image scope="external" href="https://picsum.photos/1200/600?q"/>
          <p>Large zoom</p>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;div outputclass="hover-zoom-sm"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="hover-zoom"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="hover-zoom-lg"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;</codeblock>
    <section>
      <title>Fade in overlay</title>
      <p>Hover over the image to see the effect. Just use the <codeph>hover-fade-in-overlay</codeph> outputclass and the
          <codeph>overlay-{visibility}</codeph> outputclasses for this effect. Use the <codeph>from-t</codeph> and
          <codeph>from-b</codeph> classes to specify the direction of the sliding content.</p>
      <p>Where visibility is one of:</p>
      <ul>
        <li>25 - for class that set opacity 25%</li>
        <li>50 - for class that set opacity 50%</li>
        <li>75 - for class that set opacity 75%</li>
        <li>100 - for class that set opacity 100%</li>
      </ul>
    </section>
    <bodydiv outputclass="bd-example container" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="col-md">
          <div outputclass="hover-fade-in-overlay">
            <image scope="external" href="https://picsum.photos/id/1080/1200/800"/>
            <div outputclass="overlay-100">
              <p outputclass="display-7 text-light">Strawberries!</p>
            </div>
          </div>
          <p outputclass="text-secondary">Photo: Veeterzy</p>
        </div>
        <div outputclass="col-md">
          <div outputclass="hover-fade-in-overlay">
            <image scope="external" href="https://picsum.photos//id/798/1200/800"/>
            <div outputclass="overlay-100 from-t bg-rose">
              <p outputclass="display-7 text-light">It is a daisy!</p>
            </div>
          </div>
          <p outputclass="text-secondary">Photo: Aaron Burden</p>
        </div>
        <div outputclass="col-md">
          <div outputclass="hover-fade-in-overlay hover-zoom hover-grayscale">
            <image scope="external" href="https://picsum.photos/id/976/1200/800"/>
            <div outputclass="overlay-75 from-b bg-black">
              <p outputclass="display-7 text-light">It is a tulip!</p>
              <p outputclass="text-light">It is a paragraph!</p>
              <p>
                <xref outputclass="btn btn-warning" href="#">Button</xref></p>
            </div>
          </div>
          <p outputclass="text-secondary">Photo: Ales Krivec</p>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;div outputclass="hover-fade-in-overlay"&gt;
  &lt;image href="..."/&gt;
  &lt;div outputclass="overlay-100"&gt;
      &lt;p outputclass="display-7 text-light"&gt;Strawberries!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div outputclass="hover-fade-in-overlay"&gt;
  &lt;image href="..."/&gt;
  &lt;div outputclass="overlay-100 from-t bg-rose"&gt;
      &lt;p outputclass="display-7 text-light"&gt;It is a daisy!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div outputclass="hover-fade-in-overlay"&gt;
  &lt;image href="..."/&gt;
  &lt;div outputclass="overlay-75 from-b bg-black"&gt;
      &lt;p outputclass="display-7 text-light"&gt;It is a tulip!&lt;/p&gt;
      &lt;p outputclass="text-light"&gt;It is a paragraph!&lt;/p&gt;
      &lt;p&gt;&lt;xref outputclass="btn btn-warning" href="#"&gt;Button&lt;/xref&gt;&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
    <section>
      <title>Monochromatic images</title>
      <p>Use <xmlatt>outputclass="monochrome-{color}"</xmlatt> if you want a monochrome image</p>
    </section>
    <bodydiv outputclass="bd-example container" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-blue">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-brown">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-fresh">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-gold">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-gray">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-green">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-red">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
        <div outputclass="m-2 col-md-4 col-xl-3 monochromatic-purple">
          <image scope="external" href="https://picsum.photos/1200/600?u"/>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;div outputclass="monochromatic-blue"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-brown"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-fresh"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-gold"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-gray"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-green"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-red"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;
&lt;div outputclass="monochromatic-purple"&gt;
  &lt;image href="..."/&gt;
&lt;/div&gt;</codeblock>
  </body>
</topic>
