<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Bootstrap Extension is designed and built by Peter Joiner.
  The code is licensed using MIT. Copyright (c) 2018-2024 Peter Joiner — AKK IT, Inc.

  Within this documentation, where necessary, the texts describing the Bootstrap Extension usage of each component have
  been copied directly from the Bootstrap Extension documentation (found at https://bootstrapextensions.com/), however
  DITA markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT.
  See the accompanying LICENSE file for applicable licenses.
-->
<topic id="sizing">
  <title>Sizing</title>
  <shortdesc>Easily make an element as wide (relative to its parent) with using the <xmlatt>outputclass="w-*"</xmlatt>
    utilities.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Sizing</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Additional Bootstrap extension width options <xmlatt>outputclass="w-*"</xmlatt> available at 5% increments.</p>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <p outputclass="w-5 p-3 bg-cream text-dark">Width 5%</p>
      <p outputclass="w-10 p-3 bg-cream text-dark">Width 10%</p>
      <p outputclass="w-15 p-3 bg-cream text-dark">Width 15%</p>
      <p outputclass="w-20 p-3 bg-cream text-dark">Width 20%</p>
      <p outputclass="w-30 p-3 bg-cream text-dark">Width 30%</p>
      <p outputclass="w-35 p-3 bg-cream text-dark">Width 35%</p>
      <p outputclass="w-40 p-3 bg-cream text-dark">Width 40%</p>
      <p outputclass="w-45 p-3 bg-cream text-dark">Width 45%</p>
      <p outputclass="w-55 p-3 bg-cream text-dark">Width 55%</p>
      <p outputclass="w-60 p-3 bg-cream text-dark">Width 60%</p>
      <p outputclass="w-65 p-3 bg-cream text-dark">Width 65%</p>
      <p outputclass="w-70 p-3 bg-cream text-dark">Width 70%</p>
      <p outputclass="w-80 p-3 bg-cream text-dark">Width 80%</p>
      <p outputclass="w-85 p-3 bg-cream text-dark">Width 85%</p>
      <p outputclass="w-90 p-3 bg-cream text-dark">Width 90%</p>
      <p outputclass="w-95 p-3 bg-cream text-dark">Width 95%</p>
    </bodydiv>
    <codeblock>&lt;p outputclass="w-5 p-3 bg-cream text-dark"&gt;Width 5%&lt;/p&gt;
&lt;p outputclass="w-10 p-3 bg-cream text-dark"&gt;Width 10%&lt;/p&gt;
&lt;p outputclass="w-15 p-3 bg-cream text-dark"&gt;Width 15%&lt;/p&gt;
&lt;p outputclass="w-20 p-3 bg-cream text-dark"&gt;Width 20%&lt;/p&gt;
&lt;p outputclass="w-30 p-3 bg-cream text-dark"&gt;Width 30%&lt;/p&gt;
&lt;p outputclass="w-35 p-3 bg-cream text-dark"&gt;Width 35%&lt;/p&gt;
&lt;p outputclass="w-40 p-3 bg-cream text-dark"&gt;Width 40%&lt;/p&gt;
&lt;p outputclass="w-45 p-3 bg-cream text-dark"&gt;Width 45%&lt;/p&gt;
&lt;p outputclass="w-55 p-3 bg-cream text-dark"&gt;Width 55%&lt;/p&gt;
&lt;p outputclass="w-60 p-3 bg-cream text-dark"&gt;Width 60%&lt;/p&gt;
&lt;p outputclass="w-65 p-3 bg-cream text-dark"&gt;Width 65%&lt;/p&gt;
&lt;p outputclass="w-70 p-3 bg-cream text-dark"&gt;Width 70%&lt;/p&gt;
&lt;p outputclass="w-80 p-3 bg-cream text-dark"&gt;Width 80%&lt;/p&gt;
&lt;p outputclass="w-85 p-3 bg-cream text-dark"&gt;Width 85%&lt;/p&gt;
&lt;p outputclass="w-90 p-3 bg-cream text-dark"&gt;Width 90%&lt;/p&gt;
&lt;p outputclass="w-95 p-3 bg-cream text-dark"&gt;Width 95%&lt;/p&gt;</codeblock>
  </body>
</topic>
