<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--
  Bootstrap Extension is designed and built by Peter Joiner.
  The code is licensed using MIT. Copyright (c) 2018-2024 Peter Joiner — AKK IT, Inc.

  Within this documentation, where necessary, the texts describing the Bootstrap Extension usage of each component have
  been copied directly from the Bootstrap Extension documentation (found at https://bootstrapextensions.com/), however
  DITA markup is used throughout the examples describing how to implement these components correctly using outputclass.

  This work is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT.
  See the accompanying LICENSE file for applicable licenses.
-->
<topic id="slider">
  <title>Slider</title>
  <shortdesc>Use <xmlelement>bodydiv outputclass="slider"</xmlelement> to hold cards and create a Slider
    component.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Slider</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <bodydiv outputclass="slider">
        <section outputclass="card">
          <title outputclass="h5">Card Title</title>
          <image outputclass="card-img-top" scope="external" href="https://picsum.photos/1200/600?a"/>
          <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
          <xref outputclass="btn-primary" href="#">Go Somewhere</xref>
        </section>
        <section outputclass="card">
          <title outputclass="h5">Card Title</title>
          <image outputclass="card-img-top" scope="external" href="https://picsum.photos/1200/600?b"/>
          <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
          <xref outputclass="btn-primary" href="#">Go Somewhere</xref>
        </section>
        <section outputclass="card">
          <title outputclass="h5">Card Title</title>
          <image outputclass="card-img-top" scope="external" href="https://picsum.photos/1200/600?c"/>
          <p>Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
          <xref outputclass="btn-primary" href="#">Go Somewhere</xref>
        </section>
      </bodydiv>
    </bodydiv>
    <codeblock>&lt;bodydiv outputclass="slider"&gt;
  &lt;section outputclass="card"&gt;
    ...
  &lt;/section&gt;
  &lt;section outputclass="card"&gt;
    ...
  &lt;/section&gt;
  &lt;section outputclass="card"&gt;
    ...
  &lt;/section&gt;
&lt;/bodydiv&gt;</codeblock>
  </body>
</topic>
