<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!--

   Bootstrap Extension is designed and built by Peter Joiner.
   The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

   Within this documentation, where necessary, the texts describing the bootstrap extension usage of each component have been copied directly from the Bootstrap Extension
   documentation (found at https://bootstrapextensions.com/) however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT. See the accompanying LICENSE
   file for applicable licenses.-->
<topic id="to-top">
  <title>toTop</title>
  <shortdesc>The Bootstrap extension supports the toTop button, a navigation aide that scrolls up the page.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>To Top</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <fig>
      <image scalefit="no" href="./src/to-top-button.png"/>
    </fig>
    <section>
      <title>Adding to top button</title>
      <p>The to top button is not included by default. You can add a top button to each page by setting the parameter
          <parmname>--to-top.include</parmname>=<option>yes</option>
      </p>
      <codeblock outputclass="language-bash"><cmdname>dita</cmdname> <parmname>--input</parmname>=<filepath
        >path/to/your.ditamap</filepath> \
     <parmname>--format</parmname>=<option>html5-bootstrap</option> \
     <parmname>--to-top.include</parmname>=<option>yes</option></codeblock>
    </section>
  </body>
</topic>
