<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Within the sample documentation, where necessary, the texts describing the
   usage of each component have been copied directly from the official Bootstrap
   5.3 documentation (found at https://getbootstrap.com/docs/5.3), however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap 5.3 docs" by Twitter, Inc.
   and the Bootstrap Authors, and used under CC BY 3.0.

    -->
<topic id="utilities">
  <title>Background, Borders, and Colors</title>
  <shortdesc>Use border utilities to quickly style the border and border-radius of an element and convey meaning through
      <codeph>color</codeph> and <codeph>background-color</codeph> with a handful of color utility classes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Borders</indexterm>
        <indexterm>Color</indexterm>
        <indexterm>Background</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
        <xmlatt>frame</xmlatt>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <section>
      <title>Simple borders</title>
      <p>
        The <xmlatt
        >outputclass="border-{size}"</xmlatt> classes allow you to set a stronger border than before. The size is from 6 to 10, and 20. With the <codeph
        >.rounded-6</codeph> outputclass you can set even larger roundings.
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="col">
          <div outputclass="border border-6 border-fresh rounded-6 m-3 p-3 bg-cream text-dark">.border-6, .rounded-6</div>
        </div>
        <div outputclass="col">
          <div outputclass="border-start border-7 border-primary m-3 p-3 bg-cream text-dark">.border-7</div>
         </div>
        <div outputclass="col">
          <div outputclass="border-end border-8 border-secondary m-3 p-3 bg-cream text-dark">.border-8</div>
        </div>
      </div>
      <div outputclass="row">
        <div outputclass="col">
          <div outputclass="border-top border-9 border-info m-3 p-3 bg-cream text-dark">.border-9</div>
        </div>
        <div outputclass="col">
          <div outputclass="border-bottom border-10 border-warning m-3 p-3 bg-cream text-dark">.border-10</div>
        </div>
        <div outputclass="col">
          <div outputclass="border-start border-20 border-danger m-3 p-3 w-100 bg-cream text-dark">.border-20</div>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;div outputclass="border border-6 border-fresh rounded-6 p-3 bg-cream text-dark"&gt;
  .border-6, .rounded-6
&lt;/div&gt;
&lt;div outputclass="border-start border-7 border-primary p-3 bg-cream text-dark"&gt;
  .border-7&lt;/div&gt;
&lt;div outputclass="border-end border-8 border-secondary p-3 bg-cream text-dark"&gt;
  .border-8
&lt;/div&gt;
&lt;div outputclass="border-top border-9 border-info p-3 bg-cream text-dark"&gt;
  .border-9
&lt;/div&gt;
&lt;div outputclass="border-bottom border-10 border-warning p-3 bg-cream text-dark"&gt;
  .border-10
&lt;/div&gt;
&lt;div outputclass="border-start border-20 border-danger p-3 bg-cream text-dark"&gt;
  .border-20
&lt;/div&gt;</codeblock>
    <section>
      <title>Offset border</title>
      <p>
        You can set offset borders with <xmlatt>outputclass="offset-border"</xmlatt> and the <xmlatt
        >otherprops="data-border()"</xmlatt> parameter.
        Parameters of the <codeph>data-border()</codeph> parameter in order: <codeph
        >{relative left position} {relative top position} {relative width change} {relative height change} {border width in pixels} {color}</codeph>
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <div outputclass="row">
        <div outputclass="col-12 col-lg-4">
          <div outputclass="hover-zoom">
              <image
              outputclass="offset-border"
              otherprops="data-border(20 20 -40 -40 1 #fff)"
              scope="external"
              href="https://picsum.photos/1200/600?a"
            />
          </div>
        </div>
        <div outputclass="col-12 col-lg-4">
          <div outputclass="hover-zoom w-80 mx-auto mt-5">
            <image
              outputclass="offset-border"
              otherprops="data-border(-20 -20 0 0 6 #f33)"
              scope="external"
              href="https://picsum.photos/1200/600?b"
            />
          </div>
        </div>
        <div outputclass="col-12 col-lg-4">
          <div outputclass="hover-zoom w-80 mx-auto mt-5">
            <image
              outputclass="offset-border"
              otherprops="data-border(-20 -20 0 0 6 #f33) style(position: relative; z-index: 1000;)"
              scope="external"
              href="https://picsum.photos/1200/600?c"
            />
          </div>
        </div>
      </div>
    </bodydiv>
    <codeblock>&lt;image href="..." outputclass="offset-border"
  otherprops="data-border(20 20 -40 -40 1 #fff)"/&gt;
&lt;image href="..." outputclass="offset-border" 
  otherprops="data-border(-20 -20 0 0 6 #f33)"/&gt;
&lt;image href="..." outputclass="offset-border"
  otherprops="data-border(-20 -20 0 0 6 #f33) style(position: relative; z-index: 1000;)"/&gt;</codeblock>
    <section>
      <title>Colors</title>
      <p>
        Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities do not set color, so in some cases you’ll want to use <xmlatt
        >outputclass="text-*"</xmlatt> utilities.
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <div outputclass="p-3 mb-2 bg-chocolate text-white">.bg-chocolate</div>
      <div outputclass="p-3 mb-2 bg-velvet text-white">.bg-velvet</div>
      <div outputclass="p-3 mb-2 bg-dream text-white">.bg-dream</div>
      <div outputclass="p-3 mb-2 bg-night text-white">.bg-night</div>
      <div outputclass="p-3 mb-2 bg-sky text-white">.bg-sky</div>
      <div outputclass="p-3 mb-2 bg-fresh text-white">.bg-fresh</div>
      <div outputclass="p-3 mb-2 bg-rose text-white">.bg-rose</div>
      <div outputclass="p-3 mb-2 bg-cream text-dark text-chocolate">.bg-cream text-dark</div>
    </bodydiv>
    <codeblock>&lt;div outputclass="p-3 mb-2 bg-chocolate text-white"&gt;
  .bg-chocolate
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-velvet text-white"&gt;
  .bg-velvet
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-dream text-white"&gt;
  .bg-dream
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-night text-white"&gt;
  .bg-night
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-sky text-white"&gt;
  .bg-sky
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-fresh text-white"&gt;
  .bg-fresh
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-rose text-white"&gt;
  .bg-rose
&lt;/div&gt;
&lt;div outputclass="p-3 mb-2 bg-cream text-chocolate"&gt;
  .bg-cream
&lt;/div&gt;</codeblock>
  </body>
</topic>
