<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Bootstrap Extension is designed and built by Peter Joiner.
   The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

   Within this documentation, where necessary, the texts describing the bootstrap extension usage of each component have been copied directly from the Bootstrap Extension
   documentation (found at https://bootstrapextensions.com/) however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT. See the accompanying LICENSE
   file for applicable licenses.

    -->
<topic id="whitebox">
  <title>Whitebox Gallery</title>
  <shortdesc>Use <xmlelement
    >ol outputclass="whitebox"</xmlelement> to hold images and create a Whitebox gallery component.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Whitebox Gallery</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <p>click on the image below</p>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <ol outputclass="whitebox">
        <li>
          <image scope="external" href="https://picsum.photos/id/63/1200/600"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/id/312/1200/600?e"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/id/225/1200/600?f"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="whitebox"&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
  </body>
</topic>
