<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- Bootstrap Extension is designed and built by Peter Joiner.
   The code is licensed using MIT. Copyright (c) 2018-2023 Peter  Joiner — AKK IT, Inc.

   Within this documentation, where necessary, the texts describing the bootstrap extension usage of each component have been copied directly from the Bootstrap Extension
   documentation (found at https://bootstrapextensions.com/) however DITA
   markup is used throughout the examples describing how to implement these
   components correctly using outputclass.

   This work, is a derivative of "Bootstrap Extension docs" by AKK IT, Inc, and used under MIT. See the accompanying LICENSE
   file for applicable licenses.

    -->
<topic id="whitebox">
  <title>Whitebox Gallery</title>
  <shortdesc>Use <xmlelement
    >ol outputclass="whitebox"</xmlelement> to hold images and create a Whitebox gallery component.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Whitebox Gallery</indexterm>
        <indexterm>CSS
          <indexterm><xmlatt>outputclass</xmlatt></indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body outputclass="language-markup">
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <p>click on the image below</p>
      <ol outputclass="whitebox">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?a"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?b"/>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?c"/>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="whitebox"&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."/&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
    <section>
      <title>Whitebox Gallery Titles</title>
      <p>
        Use the <xmlelement>alt</xmlelement> element to display a title with each image.
      </p>
    </section>
    <bodydiv outputclass="bd-example" deliveryTarget="html">
      <p>click on the image below</p>
      <ol outputclass="whitebox">
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?d">
            <alt>First Image</alt>
          </image>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?e">
            <alt>Second Image</alt>
          </image>
        </li>
        <li>
          <image scope="external" href="https://picsum.photos/1200/600?f">
            <alt>Third Image</alt>
          </image>
        </li>
      </ol>
    </bodydiv>
    <codeblock>&lt;ol outputclass="whitebox"&gt;
  &lt;li&gt;
    &lt;image href="..."&gt;
      &lt;alt&gt;First Image&lt;/alt&gt;
    &lt;/image&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."&gt;
      &lt;alt&gt;Second Image&lt;/alt&gt;
    &lt;/image&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;image href="..."&gt;
      &lt;alt&gt;Third Image&lt;/alt&gt;
    &lt;/image&gt;
  &lt;/li&gt;
&lt;/ol&gt;</codeblock>
  </body>
</topic>
